<html>
  <head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <style>

      body {
        font-family: "Avenir Next";
        margin: 0;
      }

      #report {
        background: #660066;
        position: relative;
        background-image: -webkit-linear-gradient(top,#03f,#0cf,#2ed190,#febe12,#ef2526,#f36,#606);
        background-image: -moz-linear-gradient(top,#03f,#0cf,#2ed190,#febe12,#ef2526,#f36,#606);
        background-image: -o-linear-gradient(top,#03f,#0cf,#2ed190,#febe12,#ef2526,#f36,#606);
        background-image: linear-gradient(to bottom, #0033ff,#00ccff,#2ed190,#febe12,#ef2526,#ff3366,#660066);
      }

      #cover {
        background: white;
        color: #619ce1;
        font-size: 480px;
      }

      #cover, article {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .point .content {
        align-items: center;
        align-content: center;
        display: flex;
        justify-content: center;
        background: #212121;
        color: white;
        padding: 2rem;
        height: auto;
      }

      .number {
        padding-right: 25px;
        font-size: 4rem;
        font-weight: bold;
      }

      .subtext {
        position: relative;
      }

    </style>
    <title>MyBetterJourney Annual Report 2017</title>
  </head>
  <body id="skrollr-body">
    <div id="report">
      <div id="numbers">
        <div id="cover">
          <div data-0="opacity:1;top:3%;transform:rotate(0deg);transform-origin:0 0;" data-500="opacity:0;top:-10%;transform:rotate(-90deg);">
            2017
          </div>
        </div>
        <article id="anchor-1" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4) rotate(360deg);opacity:1;" data-top="transform:scale(0) rotate(0deg);opacity: 0;" data-anchor-target="#cover">
            <div class="number">
              <div class="number tk-hide">2017</div>
            </div>
            <div class="description">
              <h1>MyBetterJourney<br>by the Numbers</h1>
            </div>
          </div>
        </article>
        <article id="anchor-2" class="point" data-count="0" data-slug="by-the-numbers">
          <div id="anchor-2-1" class="content" data-top-bottom="transform:scale(1.4)" data-200-top="transform:scale(0);" data-anchor-target="#anchor-1">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-1"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
        <article id="anchor-3" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4) rotate(360deg);opacity:1;" data-top="transform:scale(0) rotate(0deg);opacity: 0;" data-anchor-target="#anchor-2">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-2"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
        <article id="anchor-4" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4)" data-200-top="transform:scale(0);" data-anchor-target="#anchor-3">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-3"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
        <article id="anchor-5" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4) rotate(360deg);opacity:1;" data-top="transform:scale(0) rotate(0deg);opacity: 0;" data-anchor-target="#anchor-4">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-4"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
        <article id="anchor-6" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4)" data-200-top="transform:scale(0);" data-anchor-target="#anchor-5">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-5"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
        <article id="anchor-7" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4) rotate(360deg);opacity:1;" data-top="transform:scale(0) rotate(0deg);opacity: 0;" data-anchor-target="#anchor-6">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-6"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
        <article id="anchor-8" class="point" data-count="0" data-slug="by-the-numbers">
          <div class="content" data-top-bottom="transform:scale(1.4)" data-200-top="transform:scale(0);" data-anchor-target="#anchor-7">
            <div class="number">
              <div class="number">0</div>
            </div>
            <div class="description">
              <h1>MailChimp softball wins</h1>
              <div class="subtext" data-top-bottom="right: 0;opacity:1;" data-200-top="right: -100%;opacity: 0;" data-anchor-target="#anchor-7"><p>But who's counting?</p></div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <script src="./js/skrollr.min.js" type="text/javascript"></script>
    <script type="text/javascript">
  	var s = skrollr.init({forceHeight: false});
  	</script>
  </body>
</html>
